# exb_fileservice

./: .gitignore
documentation/: Documentation.docx  ~$cumentation.docx
documentation/database/: exb_fileservice.sql
spring-fileservice-demo-project/: .project  README.md  pom.xml
spring-fileservice-demo-project/api/: .project  pom.xml
spring-fileservice-demo-project/client/: .project  pom.xml
spring-fileservice-demo-project/client/src/main/java/de/exb/platform/cloud/fileservice/bean/: FileUpload.java  RequestBean.java
spring-fileservice-demo-project/client/src/main/java/de/exb/platform/cloud/fileservice/client/: FileServiceClientApplication.java
spring-fileservice-demo-project/client/src/main/java/de/exb/platform/cloud/fileservice/controller/: RestClientController.java
spring-fileservice-demo-project/client/src/main/java/de/exb/platform/cloud/fileservice/service/: FileClient.java  FileClientImpl.java
spring-fileservice-demo-project/client/src/main/resources/: application.properties
spring-fileservice-demo-project/server/: .project  nbactions.xml  pom.xml
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/: FileServiceApplication.java
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/config/: AuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/model/: FileUpload.java
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/model/audit/: DateAudit.java
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/payload/: ApiResponse.java  FileBucket.java
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/repository/: FileUploadRepository.java
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/resources/: FileServiceController.java
spring-fileservice-demo-project/server/src/main/java/de/exb/platform/cloud/fileservice/service/: FileService.java  FileServiceException.java  FileServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  HelperService.java
spring-fileservice-demo-project/server/src/main/resources/: application.properties
spring-fileservice-demo-project/server/src/test/java/de/exb/platform/cloud/fileservice/resources/: AbstractControllerTest.java  FileServiceControllerTest.java
