
##  Server port
server.port=9100
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Host URL
app.hostURL = localhost:8080/api/v1/files

app.aSessionId = 34ksdfoedsedse5

## DevTools
spring.devtools.restart.enabled = true

